﻿<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="renderer" content="webkit">   <!--强制360浏览器为急速模式-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  <!--IE下按照标准模式进行渲染-->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>走进企汇</title>
    <link href="css/common.css" type="text/css" rel="stylesheet" />
    <link href="css/list.min.css" type="text/css" rel="stylesheet" />
    
</head>
<body>
<!--左侧主导航部分开始-->
<!-- #include file="head.html" -->
<!--左侧主导航部分结束-->

<!--主体分页部分开始-->
<section class="rightMain">
    <div class="bg bgOne" id="bg">
        <div class="bgMain">
            <div class="bgQiuOne"><div></div></div>
            <div class="bgQiuTwo"><div></div></div>
            <div class="bgQiuThree"><div></div></div>
            <div class="bgQiuFour"><div></div></div>
            <div class="bgQiuFive"><div></div></div>
            <div class="bgQiuSix"><div></div></div>
            <div class="bgQiuSeven"><div></div></div>
            <div class="bgQiuEight"><div></div></div>
        </div>
    </div>
    <article class="aboutUs" style="top:15%;">
        <ul class="aboutUsTit">
            <li class="on"><a href="aboutUs.html">企汇网概况</a></li>
            <li><a href="history.html">发展历程</a></li>
            <li><a href="honor.html">荣誉资质</a></li>
            <li><a href="workerStyle.html">员工风采</a></li>
            <li><a href="companyVideo.html">公司视频</a></li>
            <li><a href="responsibility.html">社会责任</a></li>
            <li><a href="CustomerShow.html">客户展示</a></li>
        </ul>
        <div class="aboutUsListM">
            <!--企汇网概况-->
            <div class="aboutUsList">
                <img class="aulistOnePic" src="images/about/gaikuangPic.png" />
                <p class="auListOneText">河南企汇网信息技术股份有限公司（以下简称：企汇网公司）成立于2011年5月31日，是一家致力于帮助企业快速实现互联网化的综合型B2B电子商务服务商，并于2016年1月26成功挂牌新三板，证券代码为：835707。企汇网公司始终坚持以用户为中心、产品和技术为驱动力，充分运用大数据分析和互联网思维，为中小微企业提供简捷、高效、智能的一站式互联网服务解决方案。</p>
                <p class="auListOneText">长期以来，企汇网公司本着“以技术求生存，以服务求发展”的指导思想，秉承“真诚，敬业，创新，协作”的理念，凭借在互联网领域专业的技术研发能力和丰富的网络营销经验，在互联网服务领域迅速崛起。在积极推动网络营销及电子商务应用方式创新的同时，致力于加快中小微企业信息化进程，助力中小微企业转型升级和中国产业结构调整。</p>
                <p class="auListOneText">经过坚持不懈的努力,企汇网公司获得了“国家电子商务示范企业”、“国家信息消费创新应用示范项目”、“商务部中国国际电子商务中心实训基地”、“河南省电子商务示范企业”、“河南省十优电子商务平台”等一系列荣誉资质。</p>
            </div>
        </div>
    </article>
    
</section>
<!--主体分页部分结束-->
<script src="js/jquery.1.11.1.min.js" type="text/javascript"></script>
<script src="js/base.js" type="text/javascript"></script>
<script type="text/javascript">

</script>
</body>
</html>
