﻿<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="renderer" content="webkit">   <!--强制360浏览器为急速模式-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  <!--IE下按照标准模式进行渲染-->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>公司业务</title>
    <link href="css/common.css" type="text/css" rel="stylesheet" />
    <link href="css/list.min.css" type="text/css" rel="stylesheet" />
    
</head>
<body>
<!--左侧主导航部分开始-->
<!-- #include file="head.html" -->
<!--左侧主导航部分结束-->

<!--主体分页部分开始-->
<section class="rightMain">
    <div class="bg bgOne" id="bg">
        <div class="bgMain">
            <div class="bgQiuOne"><div></div></div>
            <div class="bgQiuTwo"><div></div></div>
            <div class="bgQiuThree"><div></div></div>
            <div class="bgQiuFour"><div></div></div>
            <div class="bgQiuFive"><div></div></div>
            <div class="bgQiuSix"><div></div></div>
            <div class="bgQiuSeven"><div></div></div>
            <div class="bgQiuEight"><div></div></div>
        </div>
    </div>
    <article class="aboutUs">
        <ul class="businessTit">
            <li class="on"><a href="javascript:void(0);">企汇网平台事业部</a></li>
            <li><a href="javascript:void(0);">北京子公司</a></li>
            <li><a href="javascript:void(0);">北京嘉禾</a></li>
            <li><a href="javascript:void(0);">郑州商讯</a></li>
        </ul>
        <div class="businessM">
            <!--企汇网平台事业部-->
            <div class="business">
                <div class="busiMain busiOneP"><img src="images/business/busi_1.png" /></div>
                <p>河南企汇网信息技术股份有限公司（以下简称：企汇网公司）成立于2011年5月31日，是一家致力于帮助企业快速实现互联网化的综合型B2B电子商务服务商，并于2016年1月26成功挂牌新三板，证券代码为：835707。企汇网公司始终坚持以用户为中心、产品和技术为驱动力，充分运用大数据分析和互联网思维，为中小微企业提供简捷、高效、智能的一站式互联网服务解决方案。</p>
                <p>长期以来，企汇网公司本着“以技术求生存，以服务求发展”的指导思想，秉承“真诚，敬业，创新，协作”的理念，凭借在互联网领域专业的技术研发能力和丰富的网络营销经验，在互联网服务领域迅速崛起。在积极推动网络营销及电子商务应用方式创新的同时，致力于加快中小微企业信息化进程，助力中小微企业转型升级和中国产业结构调整。</p>
                <p>经过坚持不懈的努力,企汇网公司获得了“国家电子商务示范企业”、“国家信息消费创新应用示范项目”、“商务部中国国际电子商务中心实训基地”、“河南省电子商务示范企业”、“河南省十优电子商务平台”等一系列荣誉资质。</p>
            </div>
            <!--北京子公司-->
            <div class="business" style="display:none;">
                <div class="busiMain busiTwoP"><img src="images/business/busi_2.png" /></div>
                <p>河南企汇网信息技术股份有限公司（以下简称：企汇网公司）成立于2011年5月31日，是一家致力于帮助企业快速实现互联网化的综合型B2B电子商务服务商，并于2016年1月26成功挂牌新三板，证券代码为：835707。企汇网公司始终坚持以用户为中心、产品和技术为驱动力，充分运用大数据分析和互联网思维，为中小微企业提供简捷、高效、智能的一站式互联网服务解决方案。</p>
                <p>长期以来，企汇网公司本着“以技术求生存，以服务求发展”的指导思想，秉承“真诚，敬业，创新，协作”的理念，凭借在互联网领域专业的技术研发能力和丰富的网络营销经验，在互联网服务领域迅速崛起。在积极推动网络营销及电子商务应用方式创新的同时，致力于加快中小微企业信息化进程，助力中小微企业转型升级和中国产业结构调整。</p>
                <p>经过坚持不懈的努力,企汇网公司获得了“国家电子商务示范企业”、“国家信息消费创新应用示范项目”、“商务部中国国际电子商务中心实训基地”、“河南省电子商务示范企业”、“河南省十优电子商务平台”等一系列荣誉资质。</p>
            </div>
            <!--北京嘉禾-->
            <div class="business" style="display:none;">
                <div class="busiMain busiThreeP"><img src="images/business/busi_3.png" /></div>
                <p>河南企汇网信息技术股份有限公司（以下简称：企汇网公司）成立于2011年5月31日，是一家致力于帮助企业快速实现互联网化的综合型B2B电子商务服务商，并于2016年1月26成功挂牌新三板，证券代码为：835707。企汇网公司始终坚持以用户为中心、产品和技术为驱动力，充分运用大数据分析和互联网思维，为中小微企业提供简捷、高效、智能的一站式互联网服务解决方案。</p>
                <p>长期以来，企汇网公司本着“以技术求生存，以服务求发展”的指导思想，秉承“真诚，敬业，创新，协作”的理念，凭借在互联网领域专业的技术研发能力和丰富的网络营销经验，在互联网服务领域迅速崛起。在积极推动网络营销及电子商务应用方式创新的同时，致力于加快中小微企业信息化进程，助力中小微企业转型升级和中国产业结构调整。</p>
                <p>经过坚持不懈的努力,企汇网公司获得了“国家电子商务示范企业”、“国家信息消费创新应用示范项目”、“商务部中国国际电子商务中心实训基地”、“河南省电子商务示范企业”、“河南省十优电子商务平台”等一系列荣誉资质。</p>
            </div>
            <!--郑州商讯-->
            <div class="business" style="display:none;">
                <div class="busiMain busiFourP"><img src="images/business/busi_4.png" /></div>
                <p>河南企汇网信息技术股份有限公司（以下简称：企汇网公司）成立于2011年5月31日，是一家致力于帮助企业快速实现互联网化的综合型B2B电子商务服务商，并于2016年1月26成功挂牌新三板，证券代码为：835707。企汇网公司始终坚持以用户为中心、产品和技术为驱动力，充分运用大数据分析和互联网思维，为中小微企业提供简捷、高效、智能的一站式互联网服务解决方案。</p>
                <p>长期以来，企汇网公司本着“以技术求生存，以服务求发展”的指导思想，秉承“真诚，敬业，创新，协作”的理念，凭借在互联网领域专业的技术研发能力和丰富的网络营销经验，在互联网服务领域迅速崛起。在积极推动网络营销及电子商务应用方式创新的同时，致力于加快中小微企业信息化进程，助力中小微企业转型升级和中国产业结构调整。</p>
                <p>经过坚持不懈的努力,企汇网公司获得了“国家电子商务示范企业”、“国家信息消费创新应用示范项目”、“商务部中国国际电子商务中心实训基地”、“河南省电子商务示范企业”、“河南省十优电子商务平台”等一系列荣誉资质。</p>
            </div>
        </div>
    </article>
    
</section>
<!--主体分页部分结束-->
<script src="js/jquery.1.11.1.min.js" type="text/javascript"></script>
<script src="js/base.js" type="text/javascript"></script>
<script type="text/javascript">
//选项卡
function tabS(type, clickBtn, showMain, siblingsC) {
    var abstractMenuA = $(clickBtn);
    var MTextOne = $(showMain);
    abstractMenuA.bind(type, function () {
        var this_ = $(this);
        if (this_.hasClass("on")) {
            MTextOne.eq(abstractMenuA.index(this)).fadeIn(200).siblings().fadeOut(0);
        } else {
            this_.addClass("on").siblings(siblingsC).removeClass("on");
            MTextOne.eq(abstractMenuA.index(this)).fadeIn(200).siblings().fadeOut(0);
        }
    });
}
tabS("click", "ul.businessTit li", "div.business", "li");

//距离顶部的距离
var winH = $(window).height();
var aboutUs = $(".aboutUs");
var logo = $(".logo").height();
var jbTimeOut = setTimeout(function () {
    aboutUs.css("top", (winH - aboutUs.height()) / 2);
    clearTimeout(jbTimeOut);
}, 200);
</script>
</body>
</html>
