﻿<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="renderer" content="webkit">   <!--强制360浏览器为急速模式-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  <!--IE下按照标准模式进行渲染-->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>公司视频</title>
    <link href="css/common.css" type="text/css" rel="stylesheet" />
    <link href="css/list.min.css" type="text/css" rel="stylesheet" />
    
</head>
<body>
<!--左侧主导航部分开始-->
<!-- #include file="head.html" -->
<!--左侧主导航部分结束-->

<!--主体分页部分开始-->
<section class="rightMain">
    <div class="bg bgOne" id="bg">
        <div class="bgMain">
            <div class="bgQiuOne"><div></div></div>
            <div class="bgQiuTwo"><div></div></div>
            <div class="bgQiuThree"><div></div></div>
            <div class="bgQiuFour"><div></div></div>
            <div class="bgQiuFive"><div></div></div>
            <div class="bgQiuSix"><div></div></div>
            <div class="bgQiuSeven"><div></div></div>
            <div class="bgQiuEight"><div></div></div>
        </div>
    </div>
    <article class="aboutUs" style="top:15%;">
        <ul class="aboutUsTit">
            <li><a href="aboutUs.html">企汇网概况</a></li>
            <li><a href="history.html">发展历程</a></li>
            <li><a href="honor.html">荣誉资质</a></li>
            <li><a href="workerStyle.html">员工风采</a></li>
            <li class="on"><a href="companyVideo.html">公司视频</a></li>
            <li><a href="responsibility.html">社会责任</a></li>
            <li><a href="CustomerShow.html">客户展示</a></li>
        </ul>
        <div class="aboutUsListM">
            <!--公司视频-->
            <div class="aboutUsList">
                <div class="companyVideo">
                    <embed type="application/x-shockwave-flash" src="http://gw.qihuiwang.com/templates/qhwcn/video/CuPlayerMiniV3_Black_S.swf" id="CuPlayer" name="CuPlayer" bgcolor="#000000" quality="high" allowfullscreen="true" allowscriptaccess="always" wmode="opaque" salign="lt" flashvars="CuPlayerFile=/upload/201510/23/201510230946065949.flv&amp;CuPlayerImage=images/flashChangfa2.jpg&amp;CuPlayerLogo=images/logo.png&amp;CuPlayerShowImage=true&amp;CuPlayerWidth=858&amp;CuPlayerHeight=482&amp;CuPlayerAutoPlay=true&amp;CuPlayerAutoRepeat=false&amp;CuPlayerShowControl=false&amp;CuPlayerAutoHideControl=false&amp;CuPlayerAutoHideTime=6&amp;CuPlayerVolume=80&amp;CuPlayerGetNext=false">
                </div>
            </div>
        </div>
    </article>
    
</section>
<!--主体分页部分结束-->
<script src="js/jquery.1.11.1.min.js" type="text/javascript"></script>
<script src="js/base.js" type="text/javascript"></script>

</body>
</html>
