﻿<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="renderer" content="webkit">   <!--强制360浏览器为急速模式-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  <!--IE下按照标准模式进行渲染-->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>联系我们</title>
    <link href="css/common.css" type="text/css" rel="stylesheet" />
    <link href="css/other.min.css" type="text/css" rel="stylesheet" />
    
</head>
<body>
<!--左侧主导航部分开始-->
<!-- #include file="head.html" -->
<!--左侧主导航部分结束-->

<!--主体分页部分开始-->
<section class="rightMain">
    <div class="bg bgOne" id="bg">
        <div class="bgMain">
            <div class="bgQiuOne"><div></div></div>
            <div class="bgQiuTwo"><div></div></div>
            <div class="bgQiuThree"><div></div></div>
            <div class="bgQiuFour"><div></div></div>
            <div class="bgQiuFive"><div></div></div>
            <div class="bgQiuSix"><div></div></div>
            <div class="bgQiuSeven"><div></div></div>
            <div class="bgQiuEight"><div></div></div>
        </div>
    </div>
    <article class="contactUs" style="top:15%;">
        <h2 class="contactUsTit"><img src="images/resources/contactTit.png" /></h2>
        <div class="contactUsM">
            <img src="images/resources/contactL.png" class="contactML" />
            <div class="contactMR">
                <p>地址：郑州市冬青街26号河南省电子商务产品园3号楼2层</p>
                <p>电话：400 6698 090</p>
                <p>微博：@企汇网</p>
                <img src="images/resources/ewm.jpg" class="ewm" />
                <b>企汇网微信公众号</b>
            </div>
        </div>
    </article>
    
</section>
<!--主体分页部分结束-->
<script src="js/jquery.1.11.1.min.js" type="text/javascript"></script>
<script src="js/base.js" type="text/javascript"></script>
<script type="text/javascript">
    //var winH = $(window).height();
    //var contactUs = $(".contactUs");
    //var logo = $(".logo").height();
    //var jbTimeOut = setTimeout(function () {
    //    contactUs.css("top", (winH - contactUs.height()) / 2);
    //    clearTimeout(jbTimeOut);
    //}, 50);
</script>
</body>
</html>
