﻿<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="renderer" content="webkit">   <!--强制360浏览器为急速模式-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  <!--IE下按照标准模式进行渲染-->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>客户展示</title>
    <link href="css/common.css" type="text/css" rel="stylesheet" />
    <link href="css/list.min.css" type="text/css" rel="stylesheet" />
    
</head>
<body>
<!--左侧主导航部分开始-->
<!-- #include file="head.html" -->
<!--左侧主导航部分结束-->

<!--主体分页部分开始-->
<section class="rightMain">
    <div class="bg bgOne" id="bg">
        <div class="bgMain">
            <div class="bgQiuOne"><div></div></div>
            <div class="bgQiuTwo"><div></div></div>
            <div class="bgQiuThree"><div></div></div>
            <div class="bgQiuFour"><div></div></div>
            <div class="bgQiuFive"><div></div></div>
            <div class="bgQiuSix"><div></div></div>
            <div class="bgQiuSeven"><div></div></div>
            <div class="bgQiuEight"><div></div></div>
        </div>
    </div>
    <article class="aboutUs" style="top:15%;">
        <ul class="aboutUsTit">
            <li><a href="aboutUs.html">企汇网概况</a></li>
            <li><a href="history.html">发展历程</a></li>
            <li><a href="honor.html">荣誉资质</a></li>
            <li><a href="workerStyle.html">员工风采</a></li>
            <li><a href="companyVideo.html">公司视频</a></li>
            <li><a href="responsibility.html">社会责任</a></li>
            <li class="on"><a href="CustomerShow.html">客户展示</a></li>
        </ul>
        <div class="aboutUsListM">
            <!--客户展示-->
            <div class="aboutUsList">
                <div class="khShowList">
                    <ul class="khShowListM">
                        <li><img src="images/about/kh_1.png" class="gray" /></li>
                        <li><img src="images/about/kh_2.png" class="gray" /></li>
                        <li><img src="images/about/kh_3.png" class="gray" /></li>
                        <li><img src="images/about/kh_4.png" class="gray" /></li>
                        <li><img src="images/about/kh_5.png" class="gray" /></li>
                        <li><img src="images/about/kh_3.png" class="gray" /></li>
                        <li><img src="images/about/kh_4.png" class="gray" /></li>
                        <li><img src="images/about/kh_5.png" class="gray" /></li>
                    </ul>
                    <ul class="khShowListM" style="display:none;">
                        <li><img src="images/about/kh_1.png" class="gray" /></li>
                        <li><img src="images/about/kh_2.png" class="gray" /></li>
                        <li><img src="images/about/kh_3.png" class="gray" /></li>
                        <li><img src="images/about/kh_4.png" class="gray" /></li>
                        <li><img src="images/about/kh_5.png" class="gray" /></li>
                        <li><img src="images/about/kh_3.png" class="gray" /></li>
                        <li><img src="images/about/kh_4.png" class="gray" /></li>
                        <li><img src="images/about/kh_5.png" class="gray" /></li>
                    </ul>
                    <ul class="khShowListM" style="display:none;">
                        <li><img src="images/about/kh_1.png" class="gray" /></li>
                        <li><img src="images/about/kh_2.png" class="gray" /></li>
                        <li><img src="images/about/kh_3.png" class="gray" /></li>
                        <li><img src="images/about/kh_4.png" class="gray" /></li>
                        <li><img src="images/about/kh_5.png" class="gray" /></li>
                        <li><img src="images/about/kh_3.png" class="gray" /></li>
                        <li><img src="images/about/kh_4.png" class="gray" /></li>
                        <li><img src="images/about/kh_5.png" class="gray" /></li>
                    </ul>
                </div>
                <ul class="khShowTit">
                    <li class="on"><a href="javascript:void(0);"></a></li>
                    <li><a href="javascript:void(0);"></a></li>
                    <li><a href="javascript:void(0);"></a></li>
                </ul>
            </div>
        </div>
    </article>
    
</section>
<!--主体分页部分结束-->
<script src="js/jquery.1.11.1.min.js" type="text/javascript"></script>
<script src="js/base.js" type="text/javascript"></script>
    <script type="text/javascript">
(function ($) {
//选项卡
function tabS(type, clickBtn, showMain, siblingsC) {
    var abstractMenuA = $(clickBtn);
    var MTextOne = $(showMain);
    abstractMenuA.bind(type, function () {
        var this_ = $(this);
        if (this_.hasClass("on")) {
            MTextOne.eq(abstractMenuA.index(this)).fadeIn(200).siblings().fadeOut(0);
        } else {
            this_.addClass("on").siblings(siblingsC).removeClass("on");
            MTextOne.eq(abstractMenuA.index(this)).fadeIn(200).siblings().fadeOut(0);
        }
    });
}
tabS("mouseover", "ul.khShowTit li", "ul.khShowListM", "li");

//图片灰度值
var aboutUsList = $(".aboutUsList").width();
var khShowList = $(".khShowList").width();
$(".khShowTit").css("marginLeft", (aboutUsList - 225) / 2 + (aboutUsList - khShowList));
$(".khShowListM li").bind({
    mouseenter: function () {
        var this_ = $(this);
        this_.removeClass("khAnimates").addClass("khAnimate");
        this_.find("img").removeClass("gray");
    },
    mouseleave: function () {
        var this_ = $(this);
        this_.removeClass("khAnimate").addClass("khAnimates");
        this_.find("img").addClass("gray");
        setTimeout(function () {
            this_.removeClass("khAnimates");
        }, 1000);
    }
});



})(jQuery)
</script>

</body>
</html>
