<section class="leftHead">
    <a href="#"><img src="images/logo.jpg" class="logo" /></a>
    <div class="bor">
        <ul class="mainMenu">
            <li>
                <a href="index.html" class="act">
                    首&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;页
                </a>
                
            </li>
            <li>
                <a href="aboutUs.html">
                    走进企汇
                </a>
            </li>
            <li>
                <a href="business.html">
                    公司业务
                </a>
            </li>
            <li>
                <a href="cultrue.html">
                    企业文化
                </a>
            </li>
            <li>
                <a href="jtNews.html">
                    新闻媒体
                </a>
            </li>
            <li>
                <a href="resources.html">
                    人力资源
                </a>
            </li>
            <li>
                <a href="investor.html">
                    投资者关系
                </a>
            </li>
            <li>
                <a href="contactUs.html">
                    联系我们
                </a>
            </li>
        </ul>
        <div class="leftBottom">
            <div class="qukie">
                <a href="#" target="_blank"><img class="wx" src="images/wx.png" /></a>
                <a><img class="phone" src="images/phone.png" /></a>
                <a href="#" target="_blank"><img class="youtub" src="images/youtub.png" /></a>
                <a href="#" target="_blank"><img class="xinl" src="images/xinl.png" /></a>
            </div>
            <img class="leftMenuP" src="images/phon.png" />
            <img class="leftMenuA" src="images/sm1.png" />
        </div>
    </div>
</section>
<!--右上角副菜单开始-->
<div class="rightTopMenu">
    <a class="menu" href="javascript:void(0);"><img src="images/menu.png" /></a>
    <ul class="rightMenu" style="display:none;">
        <li class="close"><a href="javascript:void(0)"><img src="images/indexClose.png" /></a></li>
        <li><a href="#" target="_blank">平台事业部</a></li>
        <li><a href="#" target="_blank">企汇网北京</a></li>
        <li><a href="#" target="_blank">嘉禾汇智</a></li>
        <li class="lastLi"><a href="#" target="_blank">郑州商讯</a></li>
    </ul>
</div>
<!--右上角副菜单结束-->

<!--底部部分开始-->
<div class="foot">
    <img class="footSm" src="images/sm.png" />
    <img class="bah" src="images/bah.png" />
</div>
<!--底部部分结束-->
