﻿<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="renderer" content="webkit">   <!--强制360浏览器为急速模式-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  <!--IE下按照标准模式进行渲染-->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>发展历程</title>
    <link href="css/common.css" type="text/css" rel="stylesheet" />
    <link href="css/list.min.css" type="text/css" rel="stylesheet" />
    
</head>
<body>
<!--左侧主导航部分开始-->
<!-- #include file="head.html" -->
<!--左侧主导航部分结束-->

<!--主体分页部分开始-->
<section class="rightMain">
    <div class="bg bgOne" id="bg">
        <div class="bgMain">
            <div class="bgQiuOne"><div></div></div>
            <div class="bgQiuTwo"><div></div></div>
            <div class="bgQiuThree"><div></div></div>
            <div class="bgQiuFour"><div></div></div>
            <div class="bgQiuFive"><div></div></div>
            <div class="bgQiuSix"><div></div></div>
            <div class="bgQiuSeven"><div></div></div>
            <div class="bgQiuEight"><div></div></div>
        </div>
    </div>
    <article class="aboutUs" style="top:15%;">
        <ul class="aboutUsTit">
            <li><a href="aboutUs.html">企汇网概况</a></li>
            <li class="on"><a href="history.html">发展历程</a></li>
            <li><a href="honor.html">荣誉资质</a></li>
            <li><a href="workerStyle.html">员工风采</a></li>
            <li><a href="companyVideo.html">公司视频</a></li>
            <li><a href="responsibility.html">社会责任</a></li>
            <li><a href="CustomerShow.html">客户展示</a></li>
        </ul>
        <div class="aboutUsListM">
            <!--历程-->
            <div class="aboutUsList">
                <div class="timeTit">
                    <ul class="timeList">
                        <li>
                            <p class="timeTitC">2016</p>
                            <div class="timeContent" style="display:none;">
                                <i class="topSJ"></i>
                                <div class="timeContentList">
                                    <div class="timeText">
                                        <b class="times">6月1日</b>
                                        <p>企汇网全新升级，成为面向全国的中小企业综合性电子商务 “企业信息化平台”</p>
                                    </div>
                                    <div class="timeText">
                                        <b class="times">6月2日</b>
                                        <p>企汇网全新升级，成为面向全国的中小企业综合性电子商务 “企业信息化平台”</p>
                                    </div>
                                    <div class="timeText">
                                        <b class="times">6月3日</b>
                                        <p>企汇网全新升级，成为面向全国的中小企业综合性电子商务 “企业信息化平台”</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <p class="timeTitC">2016</p>
                            <div class="timeContent" style="display:none;">
                                <i class="topSJ"></i>
                                <div class="timeContentList">
                                    <div class="timeText">
                                        <b class="times">6月4日</b>
                                        <p>企汇网全新升级，成为面向全国的中小企业综合性电子商务 “企业信息化平台”</p>
                                    </div>
                                    <div class="timeText">
                                        <b class="times">6月5日</b>
                                        <p>企汇网全新升级，成为面向全国的中小企业综合性电子商务 “企业信息化平台”</p>
                                    </div>
                                    <div class="timeText">
                                        <b class="times">6月6日</b>
                                        <p>企汇网全新升级，成为面向全国的中小企业综合性电子商务 “企业信息化平台”</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <p class="timeTitC">2016</p>
                            <div class="timeContent" style="display:none;">
                                <i class="topSJ"></i>
                                <div class="timeContentList">
                                    <div class="timeText">
                                        <b class="times">6月7日</b>
                                        <p>企汇网全新升级，成为面向全国的中小企业综合性电子商务 “企业信息化平台”</p>
                                    </div>
                                    <div class="timeText">
                                        <b class="times">6月8日</b>
                                        <p>企汇网全新升级，成为面向全国的中小企业综合性电子商务 “企业信息化平台”</p>
                                    </div>
                                    <div class="timeText">
                                        <b class="times">6月9日</b>
                                        <p>企汇网全新升级，成为面向全国的中小企业综合性电子商务 “企业信息化平台”</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <p class="timeTitC">2016</p>
                            <div class="timeContent" style="display:none;">
                                <i class="topSJ"></i>
                                <div class="timeContentList">
                                    <div class="timeText">
                                        <b class="times">6月10日</b>
                                        <p>企汇网全新升级，成为面向全国的中小企业综合性电子商务 “企业信息化平台”</p>
                                    </div>
                                    <div class="timeText">
                                        <b class="times">6月11日</b>
                                        <p>企汇网全新升级，成为面向全国的中小企业综合性电子商务 “企业信息化平台”</p>
                                    </div>
                                    <div class="timeText">
                                        <b class="times">6月12日</b>
                                        <p>企汇网全新升级，成为面向全国的中小企业综合性电子商务 “企业信息化平台”</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <p class="timeTitC">2016</p>
                            <div class="timeContent" style="display:none;">
                                <i class="topSJ"></i>
                                <div class="timeContentList">
                                    <div class="timeText">
                                        <b class="times">6月13日</b>
                                        <p>企汇网全新升级，成为面向全国的中小企业综合性电子商务 “企业信息化平台”</p>
                                    </div>
                                    <div class="timeText">
                                        <b class="times">6月14日</b>
                                        <p>企汇网全新升级，成为面向全国的中小企业综合性电子商务 “企业信息化平台”</p>
                                    </div>
                                    <div class="timeText">
                                        <b class="times">6月15日</b>
                                        <p>企汇网全新升级，成为面向全国的中小企业综合性电子商务 “企业信息化平台”</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <p class="timeTitC">2016</p>
                            <div class="timeContent" style="display:none;">
                                <i class="topSJ"></i>
                                <div class="timeContentList">
                                    <div class="timeText">
                                        <b class="times">6月16日</b>
                                        <p>企汇网全新升级，成为面向全国的中小企业综合性电子商务 “企业信息化平台”</p>
                                    </div>
                                    <div class="timeText">
                                        <b class="times">6月17日</b>
                                        <p>企汇网全新升级，成为面向全国的中小企业综合性电子商务 “企业信息化平台”</p>
                                    </div>
                                    <div class="timeText">
                                        <b class="times">6月18日</b>
                                        <p>企汇网全新升级，成为面向全国的中小企业综合性电子商务 “企业信息化平台”</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <p class="timeTitC">2016</p>
                            <div class="timeContent" style="display:none;">
                                <i class="topSJ"></i>
                                <div class="timeContentList">
                                    <div class="timeText">
                                        <b class="times">6月19日</b>
                                        <p>企汇网全新升级，成为面向全国的中小企业综合性电子商务 “企业信息化平台”</p>
                                    </div>
                                    <div class="timeText">
                                        <b class="times">6月20日</b>
                                        <p>企汇网全新升级，成为面向全国的中小企业综合性电子商务 “企业信息化平台”</p>
                                    </div>
                                    <div class="timeText">
                                        <b class="times">6月21日</b>
                                        <p>企汇网全新升级，成为面向全国的中小企业综合性电子商务 “企业信息化平台”</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <p class="timeTitC">2016</p>
                            <div class="timeContent" style="display:none;">
                                <i class="topSJ"></i>
                                <div class="timeContentList">
                                    <div class="timeText">
                                        <b class="times">6月22日</b>
                                        <p>企汇网全新升级，成为面向全国的中小企业综合性电子商务 “企业信息化平台”</p>
                                    </div>
                                    <div class="timeText">
                                        <b class="times">6月23日</b>
                                        <p>企汇网全新升级，成为面向全国的中小企业综合性电子商务 “企业信息化平台”</p>
                                    </div>
                                    <div class="timeText">
                                        <b class="times">6月24日</b>
                                        <p>企汇网全新升级，成为面向全国的中小企业综合性电子商务 “企业信息化平台”</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <p class="timeTitC">2016</p>
                            <div class="timeContent" style="display:none;">
                                <i class="topSJ"></i>
                                <div class="timeContentList">
                                    <div class="timeText">
                                        <b class="times">6月25日</b>
                                        <p>这个就一个！！！企汇网全新升级，成为面向全国的中小企业综合性电子商务 “企业信息化平台”</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <p class="timeTitC">2016</p>
                            <div class="timeContent" style="display:none;">
                                <i class="topSJ"></i>
                                <div class="timeContentList">
                                    <div class="timeText">
                                        <b class="times">6月26日</b>
                                        <p>企汇网全新升级，成为面向全国的中小企业综合性电子商务 “企业信息化平台”</p>
                                    </div>
                                    <div class="timeText">
                                        <b class="times">6月27日</b>
                                        <p>企汇网全新升级，成为面向全国的中小企业综合性电子商务 “企业信息化平台”</p>
                                    </div>
                                    <div class="timeText">
                                        <b class="times">6月28日</b>
                                        <p>企汇网全新升级，成为面向全国的中小企业综合性电子商务 “企业信息化平台”</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <p class="timeTitC">2016</p>
                            <div class="timeContent" style="display:none;">
                                <i class="topSJ"></i>
                                <div class="timeContentList">
                                    <div class="timeText">
                                        <b class="times">6月29日</b>
                                        <p>企汇网全新升级，成为面向全国的中小企业综合性电子商务 “企业信息化平台”</p>
                                    </div>
                                    <div class="timeText">
                                        <b class="times">6月30日</b>
                                        <p>企汇网全新升级，成为面向全国的中小企业综合性电子商务 “企业信息化平台”</p>
                                    </div>
                                    <div class="timeText">
                                        <b class="times">6月31日</b>
                                        <p>企汇网全新升级，成为面向全国的中小企业综合性电子商务 “企业信息化平台”</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <p class="timeTitC">2016</p>
                            <div class="timeContent" style="display:none;">
                                <i class="topSJ"></i>
                                <div class="timeContentList">
                                    <div class="timeText">
                                        <b class="times">6月32日</b>
                                        <p>企汇网全新升级，成为面向全国的中小企业综合性电子商务 “企业信息化平台”</p>
                                    </div>
                                    <div class="timeText">
                                        <b class="times">6月33日</b>
                                        <p>企汇网全新升级，成为面向全国的中小企业综合性电子商务 “企业信息化平台”</p>
                                    </div>
                                    <div class="timeText">
                                        <b class="times">6月34日</b>
                                        <p>企汇网全新升级，成为面向全国的中小企业综合性电子商务 “企业信息化平台”</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <p class="timeTitC">2016</p>
                            <div class="timeContent" style="display:none;">
                                <i class="topSJ"></i>
                                <div class="timeContentList">
                                    <div class="timeText">
                                        <b class="times">6月35日</b>
                                        <p>企汇网全新升级，成为面向全国的中小企业综合性电子商务 “企业信息化平台”</p>
                                    </div>
                                    <div class="timeText">
                                        <b class="times">6月36日</b>
                                        <p>企汇网全新升级，成为面向全国的中小企业综合性电子商务 “企业信息化平台”</p>
                                    </div>
                                    <div class="timeText">
                                        <b class="times">6月37日</b>
                                        <p>企汇网全新升级，成为面向全国的中小企业综合性电子商务 “企业信息化平台”</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <a href="javascript:void(0);" class="prevTime"><img src="images/about/lichengBtnL.png" width="16" height="31" /></a>
                <a href="javascript:void(0);" class="nextTime"><img src="images/about/lichengBtnR.png" width="16" height="31" /></a>
            </div>
        </div>
    </article>
    
</section>
<!--主体分页部分结束-->
<script src="js/jquery.1.11.1.min.js" type="text/javascript"></script>
<script src="js/base.js" type="text/javascript"></script>
<script type="text/javascript">
(function ($) {
    //发展历史
    var timeTit = $(".timeTit").width();
    $('.timeList li').width(timeTit / 6); //动态设置li宽度
    var timeContent = $(".timeContent");

    var timeSum = $('.timeTitC').size(); //13
    var timeLast = 4;
        
    $('ul.timeList').width((timeTit / 6) * timeSum);
    $('.timeTitC').first().addClass('focs');
    $('.timeContent').first().show();
    var timeCur = 0;
    //console.log($(".timeContent").length); //13
    //console.log($(".timeContent").width());
    $(".timeContent").eq(0).css("left", "0px");
    $(".timeContent").eq(0).children("i.topSJ").css("left", ((timeTit / 6) - 18) / 2);
    $('.nextTime').on('click', function () {
        timeCur += 1;
        if (timeCur > timeSum - 1) {
            timeCur = timeSum - 1
        };
        if (timeCur >= 5 && timeCur < timeSum) {
            $(".timeContent").eq(timeCur).css("left", -(344 - (timeTit / 6)));
            $(".timeContent").eq(timeCur).children("i.topSJ").css("left", (344 - (timeTit / 6)) + ((timeTit / 6)-18)/2);
        }
        if (timeCur > 0 && timeCur < 5) {
            $(".timeContent").eq(timeCur).css("left", -((344 - (timeTit / 6)) / 2));
            $(".timeContent").eq(timeCur).children("i.topSJ").css("left", ((344 - (timeTit / 6)) / 2) + ((timeTit / 6) - 18) / 2);
        }
            
        nextTime(timeCur);
        //console.log();
    })
    $('.prevTime').on('click', function () {
        timeCur -= 1; 
        //console.log(timeCur); //11,10,9,8,7,6,5,4,3,2,1,0
        if (timeCur <= 0) {
            timeCur = 0
        };
        if (timeCur >= 8 && timeCur < timeSum - 1) {
            $(".timeContent").eq(timeCur).css("left", -((344 - (timeTit / 6)) / 2));
            $(".timeContent").eq(timeCur).children("i.topSJ").css("left", ((344 - (timeTit / 6)) / 2) + ((timeTit / 6) - 18) / 2);
        }
        if (timeCur > 0 && timeCur < 8) {
            $(".timeContent").eq(timeCur).css("left", "0px");
            $(".timeContent").eq(timeCur).children("i.topSJ").css("left", ((timeTit / 6) - 18) / 2);
        }
        preTime(timeCur);

    });

    $('.timeTitC').on('click', function () {
        timeCur = $(this).parent("li").index();
        $(".timeContent").eq(timeCur).css("left", -((344 - (timeTit / 6)) / 2));
        $(".timeContent").eq(timeCur).children("i.topSJ").css("left", ((344 - (timeTit / 6)) / 2) + ((timeTit / 6) - 18) / 2);
        changeTime(timeCur);
    });

    //大事记每条信息的循环显示
    function setTime(indexs) {
        var listUl = $(".timeContentList");
        if (arguments.length == 0) {
            var listUlDiv = listUl.first().find(".timeText");
        } else{
            var listUlDiv = listUl.eq(indexs).find(".timeText");
        }
        var listUlDivL = listUlDiv.length;
        listUlDiv.removeClass("show").hide();
        listUlDiv.first().addClass("show").fadeIn(200); //初始化
        var k = 0;

        //限时调用
        if (listUlDivL > 1) {
            if (listUl.eq(k - 1).css("display") == "none" || listUl.eq(k + 1).css("display") == "none") {
                clearInterval(timeSet);
            }
            var timeSet = setInterval(function () {
                if (k == listUlDivL) {
                    k = 0;
                }
                if (listUlDiv.eq(k).hasClass("show")) {
                    listUlDiv.eq(k).removeClass("show").hide();
                    if (k + 1 == listUlDivL) {
                        listUlDiv.eq(0).addClass("show").fadeIn(200);
                    } else {
                        listUlDiv.eq(k + 1).addClass("show").fadeIn(200);
                    }
                }
                k++;
            }, 3000);
        }
    }
    setTime();
        
    function nextTime(i) {
        if (timeCur <= timeLast) {
            changeTime(timeCur);
        }
        if (timeLast < timeSum && timeCur > timeLast) {
            timeLast += 1;
            $('ul.timeList').stop(true).animate({
                left: (-(timeTit / 6)) * (i - 5)
            });
            changeTime(timeCur);
        }
    }

    function preTime(i) {
        if (timeCur >= timeLast - 4) {
            changeTime(timeCur);
        }
        if (timeCur < timeLast - 4 && timeLast > 4) {
            timeLast -= 1;
            $('ul.timeList').stop(true).animate({
                left: (-(timeTit / 6)) * i
            });
            changeTime(timeCur);
        }
    }

    function changeTime(i) {
        $('.timeTitC').removeClass('focs');
        $('.timeTitC').eq(i).addClass('focs');
        $('.timeContent').hide();
        $('.timeContent').eq(i).fadeTo(200, 1);
        setTime(i);
    }
})(jQuery)
</script>

</body>
</html>
