﻿<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="renderer" content="webkit">   <!--强制360浏览器为急速模式-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  <!--IE下按照标准模式进行渲染-->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>企汇网官网首页</title>
    <link href="css/common.css" type="text/css" rel="stylesheet" />
    <link href="css/jquery.fullPage.css" type="text/css" rel="stylesheet" />
    <link href="css/index.min.css" type="text/css" rel="stylesheet" />
    <link href="css/animate.css" type="text/css" rel="stylesheet" />
    
</head>
<body>
<!--左侧主导航部分开始-->
<!-- #include file="head.html" -->
<!--左侧主导航部分结束-->

<!--主体分页部分开始-->
<section class="rightMain">
    <div class="bg bgOne" id="bg">
        <div class="bgMain">
            <div class="bgQiuOne"><div></div></div>
            <div class="bgQiuTwo"><div></div></div>
            <div class="bgQiuThree"><div></div></div>
            <div class="bgQiuFour"><div></div></div>
            <div class="bgQiuFive"><div></div></div>
            <div class="bgQiuSix"><div></div></div>
            <div class="bgQiuSeven"><div></div></div>
            <div class="bgQiuEight"><div></div></div>
        </div>
    </div>
    <div class="rightMm">
        <div class="page page1 actives">
            <div class="pageOneMain">
                <img src="images/page1_3.png" class="pageOneO pageOneOs" />
                <div class="pageOneR pageOneRs">
                    <content class="pageOneText">
                        <b class="pageOneTpic"><img src="images/page1_2.png" /></b>
                        <p class="textOne">国家信息消费创新应用示范项目</p>
                        <p class="textTwo">河南省十优电子商务平台</p>
                        <p class="textThree">国家电子商务示范企业</p>
                    </content>
                    <content class="pageOneTit">
                        <img class="pageOneTitPic" src="images/page1_1.png" />
                    </content>
                </div>
                <div style="clear:both"></div>
            </div>
        </div>
        <div class="page">
            <div class="pageFiveMain">
                <div class="pageFivePic pageFivePics"><img src="images/page5_1.png" /></div>
                <div class="pageFiveText">
                    <b class="pageTwiTit">企汇网平台事业部<i class="pageNum">1&nbsp;/&nbsp;4</i></b>
                    <p class="twoTextMain">2009年5月“企汇网”B2B电子商务平台正式上线，致力于降低企业采购、销售、运营、营销成本，为企业运营全过程提供高效的全方位电子商务服务；先后获得“国家信息消费创新示范项目”“河南省十优电子商务平台”等。</p>
                    <a href="#" target="_blank" class="indexMore">READ MORE</a>
                </div>
                <div style="clear:both"></div>
            </div>
        </div>
        <div class="page">
            <div class="pageTwoMain">
                <div class="pageTwoPic pageTwoPics"><img src="images/page2_1.png" /></div>
                <div class="pageTwoText pageTwoTexts">
                    <b class="pageTwiTit">企汇网（北京）公司<i class="pageNum">2&nbsp;/&nbsp;4</i></b>
                    <p class="twoTextMain">企汇网信息技术（北京）有限公司是河南企汇网信息技术股份有限公司（证券代码：835707）全资控股子公司，成立于2016年4月26日，主要依托企汇网的技术优势和北京的人才地缘优势，专注为客户提供高价值的互联网营销整体解决方案。</p>
                    <a href="#" target="_blank" class="indexMore">READ MORE</a>
                </div>
                <div style="clear:both"></div>
            </div>
        </div>
        <div class="page">
            <div class="pageFourMain">
                <div class="pageFourPic pageFourPics"><img src="images/page4_1.png" /></div>
                <div class="pageFourText pageFourTexts">
                    <b class="pageTwiTit">北京嘉禾汇智科技<i class="pageNum">3&nbsp;/&nbsp;4</i></b>
                    <p class="twoTextMain">北京嘉禾汇智科技有限公司（简称嘉禾汇智）是河南企汇网信息技术股份有限公司（证券代码：835707）全资子公司，专注为中小企业提供互联网快速建站及基础网络营销服务的创新型企业，主要经营业务为天梯快速建站系统开发、销售。</p>
                    <a href="#" target="_blank" class="indexMore">READ MORE</a>
                </div>
                <div style="clear:both"></div>
            </div>
        </div>
        <div class="page">
            <div class="pageThreeMain">
                <div class="pageThreePic pageThreePics"><img src="images/page3_1.png" /><i class="numUp"></i></div>
                <div class="pageThreeText pageThreeTexts">
                    <b class="pageTwiTit">商讯信息技术有限公司<i class="pageNum">4&nbsp;/&nbsp;4</i></b>
                    <p class="twoTextMain">郑州商讯信息技术有限公司是河南企汇网信息技术股份有限公司（证券代码：835707）的全资子公司，其打造的优质便捷的小微企业云服务平台，为企业提供短信群发、及时通讯、网站建设、企业CRM等服务。</p>
                    <a href="#" target="_blank" class="indexMore">READ MORE</a>
                </div>
                <div style="clear:both"></div>
            </div>
        </div>
        
        <div id="fullPage">
            <div class="section"></div>
            <div class="section"></div>
            <div class="section"></div>
            <div class="section"></div>
            <div class="section"></div>
        </div>
    </div>
    
</section>

<!--主体分页部分结束-->
<script src="js/jquery.1.11.1.min.js" type="text/javascript"></script>
<script src="js/jquery.fullPage.min.js" type="text/javascript"></script>
<script src="js/base.js" type="text/javascript"></script>
<script type="text/javascript">
    //首页右侧分屏代码
    var bg = $("#bg");
    var page = $(".page");
    var pageOne = $(".page1");
    $("#fullPage").fullpage({
        anchors: ["page1", "page2", "page3", "page4", "page5"],
        navigation: true,
        continuousVertical: true,
        onLeave: function (index, nextIndex, direction) {  //滚动前的回调索引从1开始
            var pageN = page[index - 1];
            console.log("nextIndex" + nextIndex);//2,3,4,5,1
            //console.log("index" + index);
            //添加离开当前页的动画
            $(pageN).addClass("leaveing");

            if (nextIndex == 5) {
                //数字累加
                setTimeout(function () {
                    var num = 0;
                    var steNumUp = setInterval(function () {
                        num++;
                        if (num < 99) {
                            console.log(num);
                            $(".numUp").html(num + "%");
                        } else if (num >= 99) {
                            clearInterval(steNumUp);
                        }
                    }, 27);
                }, 1000);
                
            } else {
                $(".numUp").html("");
            }

            //滚屏前的判断
            if (nextIndex == 1) {
                $(page[nextIndex - 1]).addClass("page" + (nextIndex));
                $(page[nextIndex - 1]).addClass("actives");
                bg.removeClass("bgTwo").addClass("bgOne");
                var timerTwo = setTimeout(setTimeOutOne, 800)
            } else {
                clearTimeout(timerTwo);
                $(".pageOneText").find(".oneI").animate({ height: 0 }, 1500).remove();
                $(".pageOneTpic").find(".bi").animate({ width: 0 }, 1800).remove();
                bg.removeClass("bgOne").addClass("bgTwo");
                if (direction == "down") {
                    $(page[nextIndex - 1]).addClass("page" + (index + 1));
                    $(page[nextIndex - 1]).addClass("actives");
                } else if (direction == "up") {
                    $(page[nextIndex - 1]).addClass("page" + (index - 1));
                    $(page[nextIndex - 1]).addClass("actives");
                }
            }

            //定时清除指定类
            var timerTh = setTimeout(function () {
                $(pageN).removeClass("leaveing");
                $(pageN).removeClass("actives");
                $(pageN).removeClass("page" + index);
                $(pageN).removeClass("pageOneOs");
            }, 900);
        }
        //afterLoad: function (anchorLink, index) { //滚动到某一屏后的回调索引从1开始
        //    //console.log("anchorLink" + anchorLink);//2,3,4,5,1
        //    //console.log("index" + index);
        //}
    });
    //setInterval(function () {
    //    $.fn.fullpage.moveSectionDown();
    //}, 12000);
    


    //第一屏边框动画
    function setTimeOutOne() {
        var oneI = '<i class="oneI"></i>';
        var bI = '<i class="bi"></i>'
        $(".pageOneText").append(oneI);
        $(".oneI").css("width", "1px").animate({
            height: "100%"
        }, 1000);
        $(".pageOneTpic").append(bI);
        $(".bi").css({
            height: "1px"
        }).animate({
            width: "100%"
        }, 800);
    }
    //超时调用执行
    var timerOne = setTimeout(setTimeOutOne, 2000);
    jQuery.fn.textCenter(".pageOneMain");
    jQuery.fn.textCenter(".pageTwoMain");
    jQuery.fn.textCenter(".pageThreeMain");
    jQuery.fn.textCenter(".pageFourMain");
    jQuery.fn.textCenter(".pageFiveMain");
</script>

</body>
</html>
