﻿<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="renderer" content="webkit">   <!--强制360浏览器为急速模式-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  <!--IE下按照标准模式进行渲染-->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>投资者关系</title>
    <link href="css/common.css" type="text/css" rel="stylesheet" />
    <link href="css/list.min.css" type="text/css" rel="stylesheet" />
    
</head>
<body>
<!--左侧主导航部分开始-->
<!-- #include file="head.html" -->
<!--左侧主导航部分结束-->

<!--主体分页部分开始-->
<section class="rightMain">
    <div class="bg bgOne" id="bg">
        <div class="bgMain">
            <div class="bgQiuOne"><div></div></div>
            <div class="bgQiuTwo"><div></div></div>
            <div class="bgQiuThree"><div></div></div>
            <div class="bgQiuFour"><div></div></div>
            <div class="bgQiuFive"><div></div></div>
            <div class="bgQiuSix"><div></div></div>
            <div class="bgQiuSeven"><div></div></div>
            <div class="bgQiuEight"><div></div></div>
        </div>
    </div>
    <article class="investor">
        <ul class="investorTit">
            <li class="on"><a href="#">公司公告</a></li>
        </ul>
        <div class="investorM">
            <ul class="ggList">
                <li>
                    <a href="jtNewsCommon.html" target="_blank">
                        <span class="ggTime">
                            <b>14</b>
                            2016.9
                        </span>
                        <b class="ggListTit">第十七届董事会第十一次会议决议公告公司第十七届董事会第十一次会议的通知于公司第十七届董事会第十一次会议的通知于公司第十七届董事会第十一次会议的通知于</b>
                        <p class="ggListDes">公司第十七届董事会第十一次会议的通知于公司第十七届董事会第十一次会议的通知于公司第十七届董事会第十一次会议的通知于公司第十七届董事会第十一次会议的通知于2016年6月8日以电子邮件的方式书面送达各位董事。</p>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <span class="ggTime">
                            <b>14</b>
                            2016.9
                        </span>
                        <b class="ggListTit">第十七届董事会第十一次会议决议公告</b>
                        <p class="ggListDes">公司第十七届董事会第十一次会议的通知于2016年6月8日以电子邮件的方式书面送达各位董事。</p>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <span class="ggTime">
                            <b>14</b>
                            2016.9
                        </span>
                        <b class="ggListTit">第十七届董事会第十一次会议决议公告</b>
                        <p class="ggListDes">公司第十七届董事会第十一次会议的通知于2016年6月8日以电子邮件的方式书面送达各位董事。</p>
                    </a>
                </li>
            </ul>
            <div class="pageOne">
                <a href="#">上一页</a>
                <a href="#">下一页</a>
            </div>
        </div>
    </article>
    
</section>
<!--主体分页部分结束-->
<script src="js/jquery.1.11.1.min.js" type="text/javascript"></script>
<script src="js/base.js" type="text/javascript"></script>
<script type="text/javascript">
    var winH = $(window).height();
    var investor = $(".investor");
    var logo = $(".logo").height();
    var jbTimeOut = setTimeout(function () {
        investor.css("top", (winH - investor.height()) / 2);
        clearTimeout(jbTimeOut);
    }, 200);
</script>
</body>
</html>
