﻿<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="renderer" content="webkit">   <!--强制360浏览器为急速模式-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  <!--IE下按照标准模式进行渲染-->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>集团新闻</title>
    <link href="css/common.css" type="text/css" rel="stylesheet" />
    <link href="css/list.min.css" type="text/css" rel="stylesheet" />
    
</head>
<body>
<!--左侧主导航部分开始-->
<!-- #include file="head.html" -->
<!--左侧主导航部分结束-->

<!--主体分页部分开始-->
<section class="rightMain">
    <div class="bg bgOne" id="bg">
        <div class="bgMain">
            <div class="bgQiuOne"><div></div></div>
            <div class="bgQiuTwo"><div></div></div>
            <div class="bgQiuThree"><div></div></div>
            <div class="bgQiuFour"><div></div></div>
            <div class="bgQiuFive"><div></div></div>
            <div class="bgQiuSix"><div></div></div>
            <div class="bgQiuSeven"><div></div></div>
            <div class="bgQiuEight"><div></div></div>
        </div>
    </div>
    <article class="aboutUs" style="top:15%;">
        <ul class="newsTit">
            <li class="on"><a href="jtNews.html">集团新闻</a></li>
            <li><a href="jtNews.html">企业动态</a></li>
            <li><a href="jtNews.html">媒体报道</a></li>
        </ul>
        <div class="newList">
            <div class="newsMain">
                <ul>
                    <li>
                        <a href="jtNewsCommon.html" alt="">
                            <span><img src="images/test/newsPic_1.jpg" /></span>
                            <div class="textMain">
                                <b class="newListTit">舞钢市商务局张海宇局长一行参观考察企汇网</b>
                                <p class="newListDes">由加拿大瑞威新媒体科技有限公司主办河南省商务厅指导的2016年中国-加拿大跨境电子...</p>
                                <em class="jtNewsTime">2016.16.18</em>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="jtNewsCommon.html" alt="">
                            <img src="images/test/newsPic_2.jpg" />
                            <div class="textMain">
                                <b class="newListTit">舞钢市商务局张海宇局长一行参观考察企汇网</b>
                                <p class="newListDes">由加拿大瑞威新媒体科技有限公司主办河南省商务厅指导的2016年中国-加拿大跨境电子...</p>
                                <em class="jtNewsTime">2016.16.18</em>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="jtNewsCommon.html" alt="">
                            <img src="images/test/newsPic_3.jpg" />
                            <div class="textMain">
                                <b class="newListTit">舞钢市商务局张海宇局长一行参观考察企汇网</b>
                                <p class="newListDes">由加拿大瑞威新媒体科技有限公司主办河南省商务厅指导的2016年中国-加拿大跨境电子...</p>
                                <em class="jtNewsTime">2016.16.18</em>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="jtNewsCommon.html" alt="">
                            <img src="images/test/newsPic_2.jpg" />
                            <div class="textMain">
                                <b class="newListTit">舞钢市商务局张海宇局长一行参观考察企汇网</b>
                                <p class="newListDes">由加拿大瑞威新媒体科技有限公司主办河南省商务厅指导的2016年中国-加拿大跨境电子...</p>
                                <em class="jtNewsTime">2016.16.18</em>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="jtNewsCommon.html" alt="">
                            <img src="images/test/newsPic_1.jpg" />
                            <div class="textMain">
                                <b class="newListTit">舞钢市商务局张海宇局长一行参观考察企汇网</b>
                                <p class="newListDes">由加拿大瑞威新媒体科技有限公司主办河南省商务厅指导的2016年中国-加拿大跨境电子...</p>
                                <em class="jtNewsTime">2016.16.18</em>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="jtNewsCommon.html" alt="">
                            <img src="images/test/newsPic_3.jpg" />
                            <div class="textMain">
                                <b class="newListTit">舞钢市商务局张海宇局长一行参观考察企汇网</b>
                                <p class="newListDes">由加拿大瑞威新媒体科技有限公司主办河南省商务厅指导的2016年中国-加拿大跨境电子...</p>
                                <em class="jtNewsTime">2016.16.18</em>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <a href="javascript:void(0);" class="prevBtn"><img src="images/news/prevBtn.png" /></a>
            <a href="javascript:void(0);" class="nextBtn"><img src="images/news/nextBtn.png" /></a>
        </div>
    </article>
    
</section>
<!--主体分页部分结束-->
<script src="js/jquery.1.11.1.min.js" type="text/javascript"></script>
<script src="js/jquery.SuperSlide.2.1.1.js" type="text/javascript"></script>
<script src="js/base.js" type="text/javascript"></script>
<script type="text/javascript">
    setTimeout(function () {
        var newsMainLi = $(".newsMain ul li").height();
        $(".newsMain ul").height(newsMainLi);
        $(".prevBtn").css("top", (newsMainLi - 41) / 2);
        $(".nextBtn").css("top", (newsMainLi - 41) / 2);
    }, 200);
    jQuery(".newList").slide({
        mainCell: ".newsMain ul",
        effect: "leftLoop",
        vis: 3,
        autoPlay: true,
        interTime:5000,
        prevCell: ".prevBtn",
        nextCell: ".nextBtn"
    });
</script>
</body>
</html>
