﻿<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="renderer" content="webkit">   <!--强制360浏览器为急速模式-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  <!--IE下按照标准模式进行渲染-->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>招聘岗位详情</title>
    <link href="css/common.css" type="text/css" rel="stylesheet" />
    <link href="css/list.min.css" type="text/css" rel="stylesheet" />
    
</head>
<body>
<!--左侧主导航部分开始-->
<!-- #include file="head.html" -->
<!--左侧主导航部分结束-->

<!--主体分页部分开始-->
<section class="rightMain">
    <div class="bg bgOne" id="bg">
        <div class="bgMain">
            <div class="bgQiuOne"><div></div></div>
            <div class="bgQiuTwo"><div></div></div>
            <div class="bgQiuThree"><div></div></div>
            <div class="bgQiuFour"><div></div></div>
            <div class="bgQiuFive"><div></div></div>
            <div class="bgQiuSix"><div></div></div>
            <div class="bgQiuSeven"><div></div></div>
            <div class="bgQiuEight"><div></div></div>
        </div>
    </div>
    <article class="recruit">
        <img src="images/resources/resources_3.png" class="recruitTit" />
        <div class="recruitMainCom">
            <a href="javascript:void(0);" class="recruitBack">返回</a>
            <h2 class="recruitComTit">媒介主管</h2>
            <div class="recruitMains">
                <div id="commonMain">
                    <div class="comText">
                        <p>经济发展新常态下，电子商务成为经济增长的新动力，郑州电子商务的蓬勃发展离不开政府主管部门的积极引导，先后出台的《郑州市电子商务发展规划（2014-2020）》、《郑州市关于加快推进跨境贸易电子商务发展的意见》、《郑州市电子商务产业园管理办法》等政策文件，通过设立电子商务发展专项资金，培育电子商务示范企业、建设电子商务产业园区、普及电子商务应用、培训电子商务人才，为提升郑州电子商务发展奠定了坚实基础。</p>
                        <p>经济发展新常态下，电子商务成为经济增长的新动力，郑州电子商务的蓬勃发展离不开政府主管部门的积极引导，先后出台的《郑州市电子商务发展规划（2014-2020）》、《郑州市关于加快推进跨境贸易电子商务发展的意见》、《郑州市电子商务产业园管理办法》等政策文件，通过设立电子商务发展专项资金，培育电子商务示范企业、建设电子商务产业园区、普及电子商务应用、培训电子商务人才，为提升郑州电子商务发展奠定了坚实基础。</p>
                        <p>经济发展新常态下，电子商务成为经济增长的新动力，郑州电子商务的蓬勃发展离不开政府主管部门的积极引导，先后出台的《郑州市电子商务发展规划（2014-2020）》、《郑州市关于加快推进跨境贸易电子商务发展的意见》、《郑州市电子商务产业园管理办法》等政策文件，通过设立电子商务发展专项资金，培育电子商务示范企业、建设电子商务产业园区、普及电子商务应用、培训电子商务人才，为提升郑州电子商务发展奠定了坚实基础。</p>
                        <p>经济发展新常态下，电子商务成为经济增长的新动力，郑州电子商务的蓬勃发展离不开政府主管部门的积极引导，先后出台的《郑州市电子商务发展规划（2014-2020）》、《郑州市关于加快推进跨境贸易电子商务发展的意见》、《郑州市电子商务产业园管理办法》等政策文件，通过设立电子商务发展专项资金，培育电子商务示范企业、建设电子商务产业园区、普及电子商务应用、培训电子商务人才，为提升郑州电子商务发展奠定了坚实基础。</p>
                        <p>经济发展新常态下，电子商务成为经济增长的新动力，郑州电子商务的蓬勃发展离不开政府主管部门的积极引导，先后出台的《郑州市电子商务发展规划（2014-2020）》、《郑州市关于加快推进跨境贸易电子商务发展的意见》、《郑州市电子商务产业园管理办法》等政策文件，通过设立电子商务发展专项资金，培育电子商务示范企业、建设电子商务产业园区、普及电子商务应用、培训电子商务人才，为提升郑州电子商务发展奠定了坚实基础。</p>
                        <p>经济发展新常态下，电子商务成为经济增长的新动力，郑州电子商务的蓬勃发展离不开政府主管部门的积极引导，先后出台的《郑州市电子商务发展规划（2014-2020）》、《郑州市关于加快推进跨境贸易电子商务发展的意见》、《郑州市电子商务产业园管理办法》等政策文件，通过设立电子商务发展专项资金，培育电子商务示范企业、建设电子商务产业园区、普及电子商务应用、培训电子商务人才，为提升郑州电子商务发展奠定了坚实基础。</p>
                        <p>经济发展新常态下，电子商务成为经济增长的新动力，郑州电子商务的蓬勃发展离不开政府主管部门的积极引导，先后出台的《郑州市电子商务发展规划（2014-2020）》、《郑州市关于加快推进跨境贸易电子商务发展的意见》、《郑州市电子商务产业园管理办法》等政策文件，通过设立电子商务发展专项资金，培育电子商务示范企业、建设电子商务产业园区、普及电子商务应用、培训电子商务人才，为提升郑州电子商务发展奠定了坚实基础。</p>
                    </div>
                </div>
            </div>
        </div>
</article>
    
</section>
<!--主体分页部分结束-->
<script src="js/jquery.1.11.1.min.js" type="text/javascript"></script>
<script src="js/jquery.slimscroll.js" type="text/javascript"></script>
<script src="js/base.js" type="text/javascript"></script>
<script type="text/javascript">
    var winH = $(window).height();
    var winW = $(window).width();
    var recruitTit = $(".recruitComTit").outerHeight();
    var comText = $(".comText").height();
    console.log(recruitTit);
    $(".recruit").height(winH * 0.65);
    $(".recruitMains").height(winH * 0.65 - recruitTit);
    $(".recruit").css({
        marginTop: winH * 0.2 + "px"
    });

    $("#commonMain").slimScroll({
        alwaysVisible: true,
        railVisible: true
    });
    (comText < winH * 0.65 - recruitTit) ? $(".slimScrollRail").hide() : $(".slimScrollRail").show();

    $(window).resize(function () {
        var winH = $(window).height();
        var winW = $(window).width();
        $(".recruit").height(winH * 0.65);
        $(".recruit").css({
            marginTop: winH * 0.2 + "px"
        });
    });
    
</script>
</body>
</html>
