﻿<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="renderer" content="webkit">   <!--强制360浏览器为急速模式-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  <!--IE下按照标准模式进行渲染-->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>人力资源</title>
    <link href="css/common.css" type="text/css" rel="stylesheet" />
    <link href="css/other.min.css" type="text/css" rel="stylesheet" />
    
</head>
<body>
<!--左侧主导航部分开始-->
<!-- #include file="head.html" -->
<!--左侧主导航部分结束-->

<!--主体分页部分开始-->
<section class="rightMain">
    <div class="bg bgOne" id="bg">
        <div class="bgMain">
            <div class="bgQiuOne"><div></div></div>
            <div class="bgQiuTwo"><div></div></div>
            <div class="bgQiuThree"><div></div></div>
            <div class="bgQiuFour"><div></div></div>
            <div class="bgQiuFive"><div></div></div>
            <div class="bgQiuSix"><div></div></div>
            <div class="bgQiuSeven"><div></div></div>
            <div class="bgQiuEight"><div></div></div>
        </div>
    </div>
    <article class="resources">
        <img class="resourcesPic" src="images/resources/resources_1.png" />
        <content class="resourcesText">
            <p>有才有德破格重用</p>
            <p>录用，有德无才培养使用</p>
            <p>无才无德坚决不用，有才无德限制</p>
            <a href="recruit.html" target="_blank" class="gt"><img class="zhitou" src="images/resources/resources_2.png" /></a>
        </content>
    </article>
    
</section>
<!--主体分页部分结束-->
<script src="js/jquery.1.11.1.min.js" type="text/javascript"></script>
<script src="js/base.js" type="text/javascript"></script>
<script type="text/javascript">
    var winH = $(window).height();
    var winW = $(window).width();
    $(".resources").css({
        marginTop: winH * 0.2 + "px"
    });

    $(window).resize(function () {
        var winH = $(window).height();
        var winW = $(window).width();
        $(".resources").css({
            marginTop: winH * 0.2 + "px"
        });
    });
    
</script>
</body>
</html>
