﻿<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="renderer" content="webkit">   <!--强制360浏览器为急速模式-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  <!--IE下按照标准模式进行渲染-->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>社会责任</title>
    <link href="css/common.css" type="text/css" rel="stylesheet" />
    <link href="css/list.min.css" type="text/css" rel="stylesheet" />
    
</head>
<body>
<!--左侧主导航部分开始-->
<!-- #include file="head.html" -->
<!--左侧主导航部分结束-->

<!--主体分页部分开始-->
<section class="rightMain">
    <div class="bg bgOne" id="bg">
        <div class="bgMain">
            <div class="bgQiuOne"><div></div></div>
            <div class="bgQiuTwo"><div></div></div>
            <div class="bgQiuThree"><div></div></div>
            <div class="bgQiuFour"><div></div></div>
            <div class="bgQiuFive"><div></div></div>
            <div class="bgQiuSix"><div></div></div>
            <div class="bgQiuSeven"><div></div></div>
            <div class="bgQiuEight"><div></div></div>
        </div>
    </div>
    <article class="aboutUs" style="top:15%;">
        <ul class="aboutUsTit">
            <li><a href="aboutUs.html">企汇网概况</a></li>
            <li><a href="history.html">发展历程</a></li>
            <li><a href="honor.html">荣誉资质</a></li>
            <li><a href="workerStyle.html">员工风采</a></li>
            <li><a href="companyVideo.html">公司视频</a></li>
            <li class="on"><a href="responsibility.html">社会责任</a></li>
            <li><a href="CustomerShow.html">客户展示</a></li>
        </ul>
        <div class="aboutUsListM">
            <!--社会责任-->
            <div class="aboutUsList">
                <ul class="fcList">
                    <li>
                        <a href="javascript:void(0);">
                            <img class="fcPic" src="images/about/fc_1.jpg" />
                            <b class="fcTit">员工拓展训练</b>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <img class="fcPic" src="images/about/fc_2.jpg" />
                            <b class="fcTit">员工拓展训练</b>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <img class="fcPic" src="images/about/fc_3.jpg" />
                            <b class="fcTit">员工拓展训练</b>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <img class="fcPic" src="images/about/fc_4.jpg" />
                            <b class="fcTit">员工拓展训练</b>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <img class="fcPic" src="images/about/fc_5.jpg" />
                            <b class="fcTit">员工拓展训练</b>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <img class="fcPic" src="images/about/fc_6.jpg" />
                            <b class="fcTit">员工拓展训练</b>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <img class="fcPic" src="images/about/fc_7.jpg" />
                            <b class="fcTit">员工拓展训练</b>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <img class="fcPic" src="images/about/fc_8.jpg" />
                            <b class="fcTit">员工拓展训练</b>
                        </a>
                    </li>
                </ul>
                <div class="pageOne">
                    <a href="#">上一页</a>
                    <a href="#">下一页</a>
                </div>
            </div>
        </div>
    </article>
    
</section>
<!--主体分页部分结束-->
<script src="js/jquery.1.11.1.min.js" type="text/javascript"></script>
<script src="js/base.js" type="text/javascript"></script>
<script type="text/javascript">
    (function ($) {
        setTimeout(function () {
            $(".fcList").height($(".fcList li").height() * 2 + 40);
        },200); 
        //员工风采鼠标滑过
        $(".fcList li").bind({
            mouseenter: function () { //员工风采鼠标移入展示详情
                var this_ = $(this);
                this_.find("b.fcTit").stop(true).slideDown(500);
                this_.removeClass("fcShadows").addClass("fcShadow");
            },
            mouseleave: function () { //员工风采鼠标移出展示详情
                var this_ = $(this);
                this_.find("b.fcTit").stop(true).slideUp(500);
                this_.removeClass("fcShadow").addClass("fcShadows");
                setTimeout(function () {
                    this_.removeClass("fcShadows");
                }, 300);
            },
            click: function () {   //员工风采点击展示详情
                var this_ = $(this);
                var winH = $(window).height();
                var winW = $(window).width();
                var addDiv = '<div class="popBot" style="display:none;"></div>'
                    + '<div class="popMain"><a class="popClose" href="javascript:void(0);"></a><p>'
                    + '员工拓展训练'
                    + '</p>'
                    + '<img src="images\/test\/fcCom.jpg">'
                    + '</div>';
                $("body").append(addDiv);
                jQuery.fn.textCenter(".popMain");
                $(".popMain").css("left", (winW - 633) / 2 + "px");
                $(".popBot").css({
                    width: winW + "px",
                    height: winH + "px"
                }).fadeIn(300, function () {
                    $(".popMain").slideDown(300);
                    $(".popBot").click(function () {
                        var this_ = $(this);
                        $(".popMain").slideUp(300).remove();
                        this_.fadeOut(300).remove();
                    });
                    $(".popClose").click(function () {
                        $(".popMain").slideUp(300).remove();
                        $(".popBot").fadeOut(300).remove();
                    });
                });

            }
        });
    })(jQuery)
</script>

</body>
</html>
