﻿@charset "utf-8";
/*
    *制作时间：2016.09.08
    *用途：企汇网官网改版首页动画
    *作者：王勇
*/

/*第一屏动画效果*/

/*第一屏左图动画*/
@keyframes pageOnePic{
    0%{
        transform:rotateY(-90deg);
        -webkit-transform:rotateY(-90deg);
        -moz-transform:rotateY(-90deg);
    }
    100%{
        transform:rotateY(0deg);
        -webkit-transform:rotateY(0deg);
        -moz-transform:rotateY(0deg);
    }
}
@-webkit-keyframes pageOnePic{
    0%{
        transform:rotateY(-90deg);
        -webkit-transform:rotateY(-90deg);
        -moz-transform:rotateY(-90deg);
    }
    100%{
        transform:rotateY(0deg);
        -webkit-transform:rotateY(0deg);
        -moz-transform:rotateY(0deg);
    }
}
@-moz-keyframes pageOnePic{
    0%{
        transform:rotateY(-90deg);
        -webkit-transform:rotateY(-90deg);
        -moz-transform:rotateY(-90deg);
    }
    100%{
        transform:rotateY(0deg);
        -webkit-transform:rotateY(0deg);
        -moz-transform:rotateY(0deg);
    }
}
/*右侧出现*/
@keyframes oneRightBT{
    0%{
        -webkit-transform: rotateY(140deg) rotateX(60deg) translate3d(-1000px,50px,550px);
                transform: rotateY(140deg) rotateX(60deg) translate3d(-1000px,50px,550px);
    }
    100%{
        -webkit-transform: rotateY(0deg) rotateX(0deg)  translateZ(0px);
                transform: rotateY(0deg) rotateX(0deg)  translateZ(0px);
    }
}
@-webkit-keyframes oneRightBT{
    0%{
        -webkit-transform: rotateY(120deg) rotateX(60deg) translate3d(-1000px,50px,550px);
                transform: rotateY(120deg) rotateX(60deg) translate3d(-1000px,50px,550px);
    }
    100%{
        -webkit-transform: rotateY(0deg) rotateX(0deg)  translateZ(0px);
                transform: rotateY(0deg) rotateX(0deg)  translateZ(0px);
    }
}
/*第一屏消失*/
@keyframes pageOnePics{
    0%{
        transform:translate3d(0px,0px,0);
        -webkit-transform:translate3d(0px,0px,0);
    }
    100%{
        transform:translate3d(-3000px,3000px,0);
        -webkit-transform:translate3d(-3000px,3000px,0);
    }
}
@-webkit-keyframes pageOnePics{
    0%{
        transform:translate3d(0px,0px,0);
        -webkit-transform:translate3d(0px,0px,0);
    }
    100%{
        transform:translate3d(-3000px,3000px,0);
        -webkit-transform:translate3d(-3000px,3000px,0);
    }
}
/*右侧*/
@keyframes pageOneRss{
    0%{
        transform:translate3d(0px,0px,0);
        -webkit-transform:translate3d(0px,0px,0);
    }
    100%{
        transform:translate3d(3000px,-3000px,0);
        -webkit-transform:translate3d(3000px,-3000px,0);
    }
}
@-webkit-keyframes pageOneRss{
    0%{
        transform:translate3d(0px,0px,0);
        -webkit-transform:translate3d(0px,0px,0);
    }
    100%{
        transform:translate3d(3000px,-3000px,0);
        -webkit-transform:translate3d(3000px,-3000px,0);
    }
}

/*第二屏动画*/
/*从左边翻出*/
@keyframes pageTwoLTR{
    0%{
        transform:scale(3) translate3d(-1000px,-1000px,0px) rotateY(180deg);
        -webkit-transform:scale(3) translate3d(-1000px,-1000px,0px) rotateY(180deg);
    }
    100%{
        transform:scale(1) translate3d(0px,0px,0px) rotateX(0deg) rotateY(0deg);
        -webkit-transform:scale(1) translate3d(0px,0px,0px) rotateX(0deg) rotateY(0deg);
    }
}
@-webkit-keyframes pageTwoLTR{
    0%{
        transform:scale(3) translate3d(-1000px,-1000px,0px) rotateY(180deg);
        -webkit-transform:scale(3) translate3d(-1000px,-1000px,0px) rotateY(180deg);
    }
    100%{
        transform:scale(1) translate3d(0px,0px,0px) rotateX(0deg) rotateY(0deg);
        -webkit-transform:scale(1) translate3d(0px,0px,0px) rotateX(0deg) rotateY(0deg);
    }
}
/*从右边翻出*/
@keyframes pageTwoRTL{
    0%{
        transform:scale(3) translate3d(1000px,1000px,0px) rotateZ(-180deg);
        -webkit-transform:scale(3) translate3d(1000px,1000px,0px) rotateZ(-180deg);
    }
    100%{
        transform:scale(1) translate3d(0px,0px,0px) rotateZ(0deg);
        -webkit-transform:scale(1) translate3d(0px,0px,0px) rotateZ(0deg);
    }
}
@-webkit-keyframes pageTwoRTL{
    0%{
        transform:scale(3) translate3d(1000px,1000px,0px) rotateZ(-180deg);
        -webkit-transform:scale(3) translate3d(1000px,1000px,0px) rotateZ(-180deg);
    }
    100%{
        transform:scale(1) translate3d(0px,0px,0px) rotateZ(0deg);
        -webkit-transform:scale(1) translate3d(0px,0px,0px) rotateZ(0deg);
    }
}
/*从左边翻入*/
@keyframes pageTwoLTRin{
    0%{
        transform:scale(1) translate3d(0px,0px,0px) rotateX(0deg) rotateY(0deg);
        -webkit-transform:scale(1) translate3d(0px,0px,0px) rotateX(0deg) rotateY(0deg);
    }
    100%{
        transform:scale(6) translate3d(-1000px,-1000px,0px) rotateY(180deg);
        -webkit-transform:scale(6) translate3d(-1000px,-1000px,0px) rotateY(180deg);
    }
}
@-webkit-keyframes pageTwoLTRin{
    0%{
        transform:scale(1) translate3d(0px,0px,0px) rotateX(0deg) rotateY(0deg);
        -webkit-transform:scale(1) translate3d(0px,0px,0px) rotateX(0deg) rotateY(0deg);
    }
    100%{
        transform:scale(6) translate3d(-1000px,-1000px,0px) rotateY(180deg);
        -webkit-transform:scale(6) translate3d(-1000px,-1000px,0px) rotateY(180deg);
    }
}
/*从右边翻入*/
@keyframes pageTwoRTLin{
    0%{
        transform:scale(1) translate3d(0px,0px,0px) rotateZ(0deg);
        -webkit-transform:scale(1) translate3d(0px,0px,0px) rotateZ(0deg);
    }
    100%{
        transform:scale(6) translate3d(1000px,1000px,0px) rotateZ(-180deg);
        -webkit-transform:scale(6) translate3d(1000px,1000px,0px) rotateZ(-180deg);
    }
}
@-webkit-keyframes pageTwoRTLin{
    0%{
        transform:scale(1) translate3d(0px,0px,0px) rotateZ(0deg);
        -webkit-transform:scale(1) translate3d(0px,0px,0px) rotateZ(0deg);
    }
    100%{
        transform:scale(6) translate3d(1000px,1000px,0px) rotateZ(-180deg);
        -webkit-transform:scale(6) translate3d(1000px,1000px,0px) rotateZ(-180deg);
    }
}


/*第三屏动画*/
/*左边动画*/
@keyframes pageThreeL{
    0%{
        opacity:0;
        filter:alpha(opacity=0);
        transform:scale(5) rotateZ(-30deg);
        -webkit-transform:scale(5) rotateZ(-30deg);
    }
    100%{
        opacity:1;
        filter:alpha(opacity=100);
        transform:scale(1) rotateZ(0deg);
        -webkit-transform:scale(1) rotateZ(0deg);
    }
}
@-webkit-keyframes pageThreeL{
    0%{
        opacity:0;
        filter:alpha(opacity=0);
        transform:scale(5) rotateZ(-30deg);
        -webkit-transform:scale(5) rotateZ(-30deg);
    }
    100%{
        opacity:1;
        filter:alpha(opacity=100);
        transform:scale(1) rotateZ(0deg);
        -webkit-transform:scale(1) rotateZ(0deg);
    }
}
/*右侧滑出*/
@keyframes pageThreeR{
    0%{
        opacity:0;
        filter:alpha(opacity=0);
        margin-right:-1200px;
    }
    100%{
        opacity:1;
        filter:alpha(opacity=100);
        margin-right:0px;
    }
}
@-webkit-keyframes pageThreeR{
    0%{
        opacity:0;
        filter:alpha(opacity=0);
        margin-right:-1200px;
    }
    100%{
        opacity:1;
        filter:alpha(opacity=100);
        margin-right:0px;
    }
}
@-o-keyframes pageThreeR{
    0%{
        opacity:0;
        filter:alpha(opacity=0);
        margin-right:-1200px;
    }
    100%{
        opacity:1;
        filter:alpha(opacity=100);
        margin-right:0px;
    }
}
@-moz-keyframes pageThreeR{
    0%{
        opacity:0;
        filter:alpha(opacity=0);
        margin-right:-1200px;
    }
    100%{
        opacity:1;
        filter:alpha(opacity=100);
        margin-right:0px;
    }
}
/*第三屏滑出动画*/
@keyframes pageThreeOut{
    0%{
        opacity:1;
        filter:alpha(opacity=100);
        transform:scale(1) translate3d(0,0,0) rotateZ(0deg);
        -webkit-transform:scale(1) translate3d(0,0,0) rotateZ(0deg);
    }
    100%{
        opacity:0;
        filter:alpha(opacity=0);
        transform:scale(8) translate3d(0,0,0) rotateZ(0deg);
        -webkit-transform:scale(8) translate3d(0,0,0) rotateZ(0deg);
    }
}
@-webkit-keyframes pageThreeOut{
    0%{
        opacity:1;
        filter:alpha(opacity=100);
        transform:scale(1) translate3d(0,0,0) rotateZ(0deg);
        -webkit-transform:scale(1) translate3d(0,0,0) rotateZ(0deg);
    }
    100%{
        opacity:0;
        filter:alpha(opacity=0);
        transform:scale(8) translate3d(0,0,0) rotateZ(0deg);
        -webkit-transform:scale(8) translate3d(0,0,0) rotateZ(0deg);
    }
}
@-moz-keyframes pageThreeOut{
    0%{
        opacity:1;
        filter:alpha(opacity=100);
        transform:scale(1) translate3d(0,0,0) rotateZ(0deg);
        -webkit-transform:scale(1) translate3d(0,0,0) rotateZ(0deg);
    }
    100%{
        opacity:0;
        filter:alpha(opacity=0);
        transform:scale(8) translate3d(0,0,0) rotateZ(0deg);
        -webkit-transform:scale(8) translate3d(0,0,0) rotateZ(0deg);
    }
}
/*第三屏右侧滑出动画*/
@keyframes pageThreeOutT{
    0%{
        opacity:1;
        filter:alpha(opacity = 100);
        margin-right:0px;
        transform:scale(1) translate3d(0,0,0) rotateZ(0deg);
        -webkit-transform:scale(1) translate3d(0,0,0) rotateZ(0deg);
    }
    100%{
        opacity:0;
        filter:alpha(opacity = 0);
        margin-right:-2000px;
        transform:scale(1) translate3d(0,0,0) rotateZ(0deg);
        -webkit-transform:scale(1) translate3d(0,0,0) rotateZ(0deg);
    }
}
@-webkit-keyframes pageThreeOutT{
    0%{
        opacity:1;
        filter:alpha(opacity = 100);
        margin-right:0px;
        transform:scale(1) translate3d(0,0,0) rotateZ(0deg);
        -webkit-transform:scale(1) translate3d(0,0,0) rotateZ(0deg);
    }
    100%{
        opacity:0;
        filter:alpha(opacity = 0);
        margin-right:-2000px;
        transform:scale(1) translate3d(0,0,0) rotateZ(0deg);
        -webkit-transform:scale(1) translate3d(0,0,0) rotateZ(0deg);
    }
}
@-moz-keyframes pageThreeOutT{
   0%{
        opacity:1;
        filter:alpha(opacity = 100);
        margin-right:0px;
        transform:scale(1) translate3d(0,0,0) rotateZ(0deg);
        -webkit-transform:scale(1) translate3d(0,0,0) rotateZ(0deg);
    }
    100%{
        opacity:0;
        filter:alpha(opacity = 0);
        margin-right:-2000px;
        transform:scale(1) translate3d(0,0,0) rotateZ(0deg);
        -webkit-transform:scale(1) translate3d(0,0,0) rotateZ(0deg);
    }
}


/*第四屏动画*/
/*第四屏左侧动画*/
@keyframes pageFourL{
    0%{
        opacity:0;
        filter:alpha(opacity = 0);
        transform:scale(1.7) translate3d(-1000px,-1000px,800px);
        -webkit-transform:scale(1.7) translate3d(-1000px,-1000px,800px);
    }
    100%{
        opacity:1;
        filter:alpha(opacity = 100);
        transform:scale(1) translate3d(0px,0px,0px);
        -webkit-transform:scale(1) translate3d(0px,0px,0px);
    }
}
@-webkit-keyframes pageFourL{
    0%{
        opacity:0;
        filter:alpha(opacity = 0);
        transform:scale(1.7) translate3d(-1000px,-1000px,800px);
        -webkit-transform:scale(1.7) translate3d(-1000px,-1000px,800px);
    }
    100%{
        opacity:1;
        filter:alpha(opacity = 100);
        transform:scale(1) translate3d(0px,0px,0px);
        -webkit-transform:scale(1) translate3d(0px,0px,0px);
    }
}
/*第四屏右侧动画*/
@keyframes pageFourR{
    0%{
        opacity:0;
        filter:alpha(opacity = 0);
        right:-500px;
    }
    100%{
        opacity:1;
        filter:alpha(opacity = 100);
        right:0px;
    }
}
@-webkit-keyframes pageFourR{
    0%{
        opacity:0;
        filter:alpha(opacity = 0);
        right:-500px;
    }
    100%{
        opacity:1;
        filter:alpha(opacity = 100);
        right:0px;
    }
}
@-moz-keyframes pageFourR{
    0%{
        opacity:0;
        filter:alpha(opacity = 0);
        right:-500px;
    }
    100%{
        opacity:1;
        filter:alpha(opacity = 100);
        right:0px;
    }
}
/*第四屏收起动画*/
@keyframes pageFourLOut{
    0%{
        opacity:1;
        filter:alpha(opacity = 100);
        left:0px;
    }
    100%{
        opacity:0;
        filter:alpha(opacity = 0);
        left:-500px;
    }
}
@-webkit-keyframes pageFourLOut{
    0%{
        opacity:1;
        filter:alpha(opacity = 100);
        left:0px;
    }
    100%{
        opacity:0;
        filter:alpha(opacity = 0);
        left:-500px;
    }
}
@keyframes pageFourROut{
    0%{
        opacity:1;
        filter:alpha(opacity = 100);
        right:0px;
    }
    100%{
        opacity:0;
        filter:alpha(opacity = 0);
        right:-500px;
    }
}
@-webkit-keyframes pageFourROut{
    0%{
        opacity:1;
        filter:alpha(opacity = 100);
        right:0px;
    }
    100%{
        opacity:0;
        filter:alpha(opacity = 0);
        right:-500px;
    }
}


/*第五屏动画*/
@keyframes pageFive{
    0%{
        opacity:0;
        filter:alpha(opacity = 0);
        transform:scale(8);
        -webkit-transform:scale(8);
    }
    100%{
        opacity:1;
        filter:alpha(opacity = 100);
        transform:scale(1);
        -webkit-transform:scale(1);
    }
}
@-webkit-keyframes pageFive{
    0%{
        opacity:0;
        filter:alpha(opacity = 0);
        transform:scale(8);
        -webkit-transform:scale(8);
    }
    100%{
        opacity:1;
        filter:alpha(opacity = 100);
        transform:scale(1);
        -webkit-transform:scale(1);
    }
}
/*离开动画*/
@keyframes pageFiveLOut{
    0%{
        opacity:1;
        filter:alpha(opacity = 100);
        transform:translate3d(0px,0px,0px);
    }
    100%{
        opacity:0;
        filter:alpha(opacity = 0);
        transform:translate3d(5000px,1000px,0px);
    }
}
@-webkit-keyframes pageFiveLOut{
    0%{
        opacity:1;
        filter:alpha(opacity = 100);
        transform:translate3d(0px,0px,0px);
    }
    100%{
        opacity:0;
        filter:alpha(opacity = 0);
        transform:translate3d(5000px,1000px,0px);
    }
}
@keyframes pageFiveROut{
    0%{
        opacity:1;
        filter:alpha(opacity = 100);
        transform:translate3d(0px,0px,0px);
    }
    100%{
        opacity:0;
        filter:alpha(opacity = 0);
        transform:translate3d(-5000px,-1000px,0px);
    }
}
@-webkit-keyframes pageFiveROut{
    0%{
        opacity:1;
        filter:alpha(opacity = 100);
        transform:translate3d(0px,0px,0px);
    }
    100%{
        opacity:0;
        filter:alpha(opacity = 0);
        transform:translate3d(-5000px,-1000px,0px);
    }
}



































